{
	"short_name": "Mosaicly",
	"name": "Mosaicly",
	"icons": [
		{
			"src": "/logos/app-icon.svg",
			"type": "image/svg+xml",
			"sizes": "512x512"
		},
		{
			"src": "/logos/app-icon-180.png",
			"type": "image/png",
			"sizes": "180x180"
		},
		{
			"src": "/logos/app-icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/logos/app-icon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"id": "/?source=pwa",
	"start_url": "/?source=pwa",
	"background_color": "#ec7846",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#ec7846",
	"description": "Touching grass at its finest"
}
